# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# For JEI integration
mc_version=1.20.2
jei_version=16.0.0.2

mc_forge_version=48.1.0

parchment_version=2023.12.10